<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="15A284" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Shruggie" customModuleProvider="target">
            <connections>
                <outlet property="Exit" destination="Jaa-0K-52C" id="SgA-Pd-JZC"/>
                <outlet property="Shrugged" destination="6tE-mM-el5" id="nJc-bw-bxb"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu id="6tE-mM-el5">
            <items>
                <menuItem title="¯\_(ツ)_/¯" id="r6Q-3h-KbF">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="Shruggie:" target="Voe-Tx-rLC" id="2Ny-XE-XCZ"/>
                    </connections>
                </menuItem>
                <menuItem title="(╯°□°）╯︵ ┻━┻" id="WdU-Gb-kdZ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="Table:" target="Voe-Tx-rLC" id="ZCg-Aa-vVq"/>
                    </connections>
                </menuItem>
                <menuItem title="ಠ_ಠ" id="u66-9k-F9m">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="addItem:" target="Voe-Tx-rLC" id="IIW-8M-UWo"/>
                    </connections>
                </menuItem>
                <menuItem title="Exit" id="Jaa-0K-52C">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="Exit:" target="Voe-Tx-rLC" id="kcF-ct-ad1"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="291.5" y="167.5"/>
        </menu>
    </objects>
</document>
